{
  "name": "PlasticStudio/silverstripe-headless",
  "description": "Silverstripe CMS headless features",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "keywords": [
    "silverstripe",
    "headless"
  ],
  "authors": [
    {
      "name": "Uncle Cheese"
    }
  ],
  "require": {
    "silverstripe/cms": "^6",
    "silverstripe/graphql": "^6",
    "silverstripe/cms-events": "dev-master",
    "unclecheese/display-logic": "^4",
    "sminnee/silverstripe-apikey": "dev-feature/silverstripe-6",
    "symbiote/silverstripe-grouped-cms-menu": "dev-fixes/ss6-support",
    "firebase/php-jwt": "^7",
    "guzzlehttp/guzzle": "^7.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PlasticStudio/silverstripe-apikey.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/fromholdio/silverstripe-grouped-cms-menu.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "SilverStripe\\Headless\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
